# thgether-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/kr/co/oliveandwine/ssgether/: ExampleInstrumentedTest.java
app/src/androidTest/java/kr/co/oliveandwine/trashcan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/oliveandwine/ssgether/: ChocoList.java  CreateDialog.java  Login.java  MainActivity.java  MyMarkerPage.java  PrefManager.java  Profile.java  Running.java  Running_Tab1.java  Running_Tab2.java  S_Preference.java  SplashActivity.java  WelcomeActivity.java  Widget.java  info_notice.java  info_question.java  mapClass.java  mapFragment.java  mypageFragment.java  profilelistview.java  profilelistviewAdapter.java  testService.java  trashCanData.java
app/src/main/java/kr/co/oliveandwine/ssgether/Adapter/: CustomListViewAdapter.java  ExpandableListAdapter.java  InfoArrayAdapter.java  RecyclerAdapter.java
app/src/main/java/kr/co/oliveandwine/ssgether/Save/: Save_Var.java
app/src/main/java/kr/co/oliveandwine/ssgether/util/: AlarmInterface.java  AlarmReceiver.java  PedometerService.java  StepCallback.java
app/src/main/java/kr/co/oliveandwine/trashcan/: ChocoList.java  CreateDialog.java  Login.java  MainActivity.java  MyMarkerPage.java  PrefManager.java  Profile.java  Running.java  Running_Tab1.java  Running_Tab2.java  S_Preference.java  SplashActivity.java  WelcomeActivity.java  Widget.java  info_notice.java  info_question.java  mapClass.java  mapFragment.java  mypageFragment.java  profilelistview.java  profilelistviewAdapter.java  testService.java  trashCanData.java
app/src/main/java/kr/co/oliveandwine/trashcan/Adapter/: CustomListViewAdapter.java  ExpandableListAdapter.java  InfoArrayAdapter.java  RecyclerAdapter.java
app/src/main/java/kr/co/oliveandwine/trashcan/Save/: Save_Var.java
app/src/main/java/kr/co/oliveandwine/trashcan/util/: AlarmInterface.java  AlarmReceiver.java  PedometerService.java  StepCallback.java
app/src/main/res/drawable/: btntype_1.xml  category1.xml  category2.xml  category3.xml  circle.xml  click_list.xml  click_place.xml  edittext_rounded_corner_rectangle.xml  event.xml  home.xml  map.xml  marker_base.xml  marker_plus.xml  marker_plus_ani.xml  marker_plus_pressed.xml  person.xml  radius.xml  running.xml  running_note.xml  swipe.xml  tip.xml  write.xml
app/src/main/res/drawable-v24/: ic_baseline_tune_24.xml  place.xml  place_ani.xml  radius2.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_marker_page.xml  activity_splash.xml  activity_welcome.xml  content_list_item.xml  create_dialog.xml  custom_listview.xml  customlayout.xml  fragment_map.xml  fragment_mypage.xml  fragment_running.xml  fragment_running_tab1.xml  fragment_running_tab2.xml  info_notice.xml  info_question.xml  item_row.xml  profile.xml  profilelist.xml  slidelayout_example.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml  widget.xml
app/src/main/res/menu/: menu_bottomnavigationview.xml  running_menu.xml
app/src/main/res/raw/: trashcan.csv
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/kr/co/oliveandwine/ssgether/: ExampleUnitTest.java
app/src/test/java/kr/co/oliveandwine/trashcan/: ExampleUnitTest.java
(+14 files in other folders)
