<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/runfrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/running_navigation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            app:menu="@menu/running_menu" />

        <RelativeLayout
            android:id="@+id/running_fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11" />



</LinearLayout>
</layout>